{
  "$schema": "./node_modules/@biomejs/biome/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**/*.ts", "!**/node_modules", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "includes": ["**/*.ts", "!**/*.json", "!**/*.md", "!**/dist"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts", "!**/node_modules", "!**/dist"],
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
