{
  "name": "kickoff",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.3",
  "description": "CLI scaffolding tool for Next.js + Contentful + TypeScript projects",
  "type": "module",
  "bin": {
    "kickoff": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "biome check",
    "lint:ci": "biome ci --reporter=github",
    "lint:fix": "biome check --fix",
    "test": "vitest run",
    "test:scaffold-e2e": "node dist/verifyScaffoldE2e.js",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.6",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.1",
    "@types/prompts": "^2.4.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
